MiniSynth aims to be a small, simple and affordable synthesizer, to build with kids. There are currently two versions and some more are in planning for different inputs or interaction between modules. But our design and documentation is still pretty amateurish. Let's see what time brings.